<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y48G5L07GS"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y48G5L07GS');
    </script>
    <title>About Us | ルビンの思うつぼ</title>
    <meta name="description" content="我々の活動内容やプロフィールを紹介するページです。">
    <meta property="og:title" content="About Us | ルビンの思うつぼ">
    <meta property="og:description" content="我々の活動内容やプロフィールを紹介するページです。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rubin-quiz.github.io/web/about-us.html">
    <meta property="og:image" content="https://rubin-quiz.github.io/web/images/rubin_logo_main.png">
    <link rel="icon" href="./images/rubin_logo_main.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <link rel="stylesheet" href="./index.css" />
    <script src="index.js"></script>
</head>

<body>
    <!-- ヘッダーを外部ファイルから読み込む -->
    <header>
        <script>
            fetch("header.html")
                .then(response => response.text())
                .then(data => document.querySelector("header").innerHTML = data);
        </script>
    </header>
    <main>
        <div class="main-wrapper">
            <!-- 左広告 -->
            <div class="side-ad">
                <div class="admax-ads" data-admax-id="29ad01e887deb41d0e0625f170e9ea42" style="display:inline-block;width:160px;height:600px;">
                </div>
                <script>(admaxads = window.admaxads || []).push({ admax_id: "29ad01e887deb41d0e0625f170e9ea42", type: "banner" });</script>
            </div>

            <div class="main-content">
                <div class="content">
                    <h2 class="title">About us</h2>
                    <div class="description">
                        私たちは「ルビンの思うつぼ」というクイズサークルです。<br>
                        知っていると日常がちょっとだけ楽しくなるような雑学を発信していきます。<br>
                        主な活動は、クイズ問題集の制作・販売やクイズイベントの開催です。<br>
                        <a href="https://x.com/rubin_quiz" target="_blank"
                        rel="noopener noreferrer">X（旧Twitter）<span class="sr-only">（新しいウィンドウで開きます）</span></a>と<a
                            href="https://www.instagram.com/rubin.quiz" target="_blank"
                            rel="noopener noreferrer">Instagram<span class="sr-only">（新しいウィンドウで開きます）</span></a>では、問題集の発売をお知らせしたり、タイムリーなクイズを出題したりしていますので、ぜひフォローしてください！
                    </div>
                    <div class="subcontent">
                        <h3 class="title">Members</h3>

                        <div class="member_list">
                            <div class="profile">
                                <img src="images/smore.webp" alt="スモアのプロフィール画像">
                                <div class="mask" style="background-color: rgba(21, 96, 130, 0.9);">
                                    <div class="caption">
                                        <h3>スモア</h3>
                                        <ul class="tags">
                                            <li class="tag"><a href="#" style="background-color: rgb(1, 72, 104);">#
                                                    資格取得</a></li>
                                            <li class="tag"><a href="#" style="background-color: rgb(1, 72, 104);">#
                                                    読書</a></li>
                                            <li class="tag"><a href="#" style="background-color: rgb(1, 72, 104);">#
                                                    お笑い</a></li>
                                        </ul>
                                        メモ：ここに気の利いたひとこと書く
                                    </div>
                                </div>
                            </div>
                            <div class="profile">
                                <img src="images/nabe.png" alt="ぬびゃのプロフィール画像">
                                <div class="mask" style="background-color: rgba(248, 141, 0, 0.747);">
                                    <div class="caption">
                                        <h3>なべ</h3>
                                        <ul class="tags">
                                            <li class="tag"><a href="#" style="background-color: rgb(255, 145, 0);">#
                                                    映画</a></li>
                                            <li class="tag"><a href="#" style="background-color: rgb(255, 145, 0);">#
                                                    語源</a></li>
                                            <li class="tag"><a href="#" style="background-color: rgb(255, 145, 0);">#
                                                    ABBA</a></li>
                                        </ul>
                                        好きな英単語は、gamy（ややにおう）
                                    </div>
                                </div>
                            </div>
                            <div class="profile">
                                <img src="images/chiru.webp" alt="あらちるのプロフィール画像">
                                <div class="mask" style="background-color: rgba(153, 18, 22, 0.8);">
                                    <div class="caption">
                                        <h3>あらちる</h3>
                                        <ul class="tags">
                                            <li class="tag"><a href="#" style="background-color: rgb(190, 22, 28);">#
                                                    クイズ作家</a></li>
                                        </ul>
                                        一度お店に入ったらクイズを作れるまで出ません
                                    </div>
                                </div>
                            </div>
                            <div class="profile">
                                <img src="images/maru.png" alt="マルコスのプロフィール画像">
                                <div class="mask" style="background-color: rgba(193, 8, 165, 0.7);">
                                    <div class="caption">
                                        <h3>マルコス</h3>
                                        <ul class="tags">
                                            <li class="tag"><a href="#" style="background-color: rgb(216, 16, 186);">#
                                                    名探偵コナン</a></li>
                                        </ul>
                                        得意なことは、謎解き・ブランコ・言われた言葉の文字数を当てることです
                                    </div>
                                </div>
                            </div>
                            <div class="profile">
                                <img src="images/bonecell.webp" alt="造血幹細胞のプロフィール画像">
                                <div class="mask" style="background-color: rgba(108, 187, 90, 0.8);">
                                    <div class="caption">
                                        <h3>Ｂ細胞</h3>
                                        <ul class="tags">
                                            <li class="tag"><a href="#" style="background-color: rgb(109, 218, 85);">#
                                                    O型</a></li>
                                            <li class="tag"><a href="#" style="background-color: rgb(109, 218, 85);">#
                                                    デザイン</a></li>
                                        </ul>
                                        造血幹細胞が分化するまでの過程を眺めることが趣味です
                                    </div>
                                </div>
                            </div>
                            <div class="profile">
                                <img src="images/fe.webp" alt="Feのプロフィール画像">
                                <div class="mask" style="background-color: rgba(125, 192, 243, 0.8);">
                                    <div class="caption">
                                        <h3>Ｆｅ</h3>
                                        <ul class="tags">
                                            <li class="tag"><a href="#" style="background-color: rgb(54, 154, 231);">#
                                                    料理</a></li>
                                            <li class="tag"><a href="#" style="background-color: rgb(54, 154, 231);">#
                                                    カメラ</a></li>
                                            <li class="tag"><a href="#" style="background-color: rgb(54, 154, 231);">#
                                                    ギター</a></li>
                                        </ul>
                                        聞こえの良い趣味だなと思いましたよね
                                    </div>

                                </div>
                            </div>
                            <div class="profile">
                                <img src="images/rubinkun.webp" alt="ルビンくんのプロフィール画像">
                                <div class="mask" style="background-color: rgba(49, 49, 49, 0.8);">
                                    <div class="caption">
                                        <h3>ルビンくん</h3>
                                        <ul class="tags">
                                            <li class="tag"><a href="#" style="background-color: rgb(136, 136, 136);">#
                                                    壺</a></li>
                                            <li class="tag"><a href="#" style="background-color: rgb(136, 136, 136);">#
                                                    花瓶じゃないよ</a></li>
                                        </ul>
                                        あはは。おなかすいた。
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右広告 -->
            <div class="side-ad">
                <div class="admax-ads" data-admax-id="9de2abbf15a090fe932d5f5b915939ba" style="display:inline-block;width:160px;height:600px;">
                </div>
                <script>(admaxads = window.admaxads || []).push({ admax_id: "9de2abbf15a090fe932d5f5b915939ba", type: "banner" });</script>
            </div>
        </div>

        <!-- バナー広告 -->
        <div class="banner-ad">
            <!-- admax -->
            <div class="admax-ads" data-admax-id="9ee7b8b1c8e091021dff3909436eaeab" style="display:inline-block;"></div>
            <script
                type="text/javascript">(admaxads = window.admaxads || []).push({ admax_id: "9ee7b8b1c8e091021dff3909436eaeab", type: "banner" });</script>
            <script type="text/javascript" charset="utf-8" src="https://adm.shinobi.jp/st/t.js" async></script>
            <!-- admax -->
        </div>
        
    </main>

    <!-- フッターを外部ファイルから読み込む -->
    <footer>
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => document.querySelector("footer").innerHTML = data);
        </script>
    </footer>
</body>

</html>